C:\Users\Dell\Desktop\MDT211\MDT211Code1\bin\Debug\net6.0\MDT211Code1.exe
C:\Users\Dell\Desktop\MDT211\MDT211Code1\bin\Debug\net6.0\MDT211Code1.deps.json
C:\Users\Dell\Desktop\MDT211\MDT211Code1\bin\Debug\net6.0\MDT211Code1.runtimeconfig.json
C:\Users\Dell\Desktop\MDT211\MDT211Code1\bin\Debug\net6.0\MDT211Code1.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code1\bin\Debug\net6.0\MDT211Code1.pdb
C:\Users\Dell\Desktop\MDT211\MDT211Code1\obj\Debug\net6.0\MDT211Code1.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code1\obj\Debug\net6.0\MDT211Code1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\MDT211\MDT211Code1\obj\Debug\net6.0\MDT211Code1.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code1\obj\Debug\net6.0\MDT211Code1.AssemblyInfo.cs
C:\Users\Dell\Desktop\MDT211\MDT211Code1\obj\Debug\net6.0\MDT211Code1.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code1\obj\Debug\net6.0\MDT211Code1.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code1\obj\Debug\net6.0\refint\MDT211Code1.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code1\obj\Debug\net6.0\MDT211Code1.pdb
C:\Users\Dell\Desktop\MDT211\MDT211Code1\obj\Debug\net6.0\MDT211Code1.genruntimeconfig.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code1\obj\Debug\net6.0\ref\MDT211Code1.dll
